server {
    listen 80;

    location / {
        proxy_pass http://webapp:5000;  # Redirection vers le conteneur Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}