server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://webapp:5000;  # Redirection vers le service Flask
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Gestion des erreurs
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Gestion des erreurs personnalisées (facultatif)
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
